{
  "name": "set-up-facebook-api-and-app-permissions",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "scripts": {
    "start": "node content.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
